①話の内容
②通話相手の年齢層Y/M/O
③通話時間（何分何秒）
④話者＝C、受者＝R
⑤通話時間帯　

①予防接種証明書について
②O
③1分25秒
⑤11:05:31

R:はい。
C:もしもし。
R:はーい。
C:あのう、モカのさ。
R:うん。
C:予防接種証明書なんだけどね。
R:うん。
C:あの、タケダペットクリニックの方の。
R:うん。うん。うん。
C:接種日、2014年5月10日になってるよ。
R:あらまあ。
C:で、次回は、2015年５月10日頃にって下に書いてあるよ。
R:あそ。
C:間違えたんじゃない。これ。いま20015年だよね。
R:うん。
C:じゃあ。今年のやつちょっと探してみて。
R:分かんない。
C:うん。
R:捨てちゃったかな。
C:え。
R:捨てちゃったかな。
C:捨てないでしょ。この緑の紙の方は。
R:緑じゃないよね。今年は。
C:あ、そうなんだ。
R:前は白かったんだもの。
C:ちょっと今年のやつ探してみて。もう一回。
R:うん。
C:うん。じゃちょっとまたね。
R:あら。
C:うん。よろしく。
R:あ、これかな。
C:あった。
R:接種日、8年だ。ない。
C:はい。え。
R:探してみる。探してみる。
C:うん。探してみて、はい。じゃまたね。
